{
  "name": "test",
  "version": "0.0.1",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.3.15",
    "@quasar/extras": "^1.0.0",
    "add": "^2.0.6",
    "ant-design-vue": "^2.2.8",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "lodash": "^4.17.21",
    "mavon-editor": "^2.10.4",
    "md-editor-v3": "^2.8.0",
    "prismjs": "^1.29.0",
    "qrcode": "^1.5.3",
    "quasar": "^2.0.0",
    "randomstring": "^1.2.2",
    "vue": "^3.2.31",
    "vue-i18n": "^9.0.0-beta.0",
    "vue-qrcode": "^2.2.0",
    "vue-router": "^4.0.13",
    "vue3-json-viewer": "^2.2.2",
    "vue3-markdown-it": "^1.0.10",
    "vuedraggable": "^4.0.1",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@quasar/app": "^3.0.0",
    "@quasar/quasar-app-extension-qcalendar": "^4.0.0-beta.2",
    "quasar-app-extension-qhierarchy": "^1.0.0-alpha.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
